spring.datasource.url=jdbc:<...>
spring.datasource.username=<...>
spring.datasource.password=<...>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

spring.cloud.gcp.project-id=<...>
spring.cloud.gcp.credentials.location=classpath:key.json

# Sendgrid
sendgrid.api.key=<...>
sendgrid.senderEmail=<...>
sendgrid.templateId=<...>

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# So GCP can set the port
gcp.bucket.name=<...>
server.port=${PORT:8080}
