info.app.name=Notes Recaller
info.app.description=Notes Recaller Service
info.app.version=1.0.0

api.key=my-api-key

spring.datasource.url="<set>"
spring.datasource.username="<set>"
spring.datasource.password="<set>"

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

spring.cloud.gcp.project-id="<set>"
spring.cloud.gcp.credentials.location=classpath:"<set>"

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Sendgrid
sendgrid.api.key="<set>"
sendgrid.sender="<set>"
sendgrid.template="<set>"
sendgrid.welcomeTemplate="<set>"

gcp.bucket.name="<set>"
server.port=${PORT:8080}
