spring.datasource.url="<set>"
spring.datasource.username="<set>"
spring.datasource.password="<set>"

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

spring.cloud.gcp.project-id="<set>"
spring.cloud.gcp.credentials.location=classpath:"<set>"

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Sendgrid
sendgrid.api.key="<set>"
sendgrid.senderEmail="<set>"
sendgrid.templateId="<set>"

gcp.bucket.name="<set>"
server.port=${PORT:8080}
